# jpatterns

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mooregreatsoftware/jpatterns/builder/: Person.java
src/main/java/com/mooregreatsoftware/jpatterns/unionclass/: Failure.java  Success.java  SuccessOrFailure.java  ThrowableFailure.java  TwoTrackTester.java
